<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 

    <!-- Fontawesome JS -->
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Libros Nestor</title>

    <link rel="stylesheet" href="css/stylesheet.css">
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nestor</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Libreria Nestor</h1>
    </div>

    <div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <div class="container">


        <div class="row">
            <div class="col-6">
              
                <img src="images/percebe.JPG" class="img-fluid img-rounded" alt="Cada dia en tu quiosko">              

            </div>
            <div class="col-6 ">

                
                <h1 class="top-align-text text-success">about</h1>
                
               
                <p>En nuestra tienda encontraras todos los libros del mundo.</p>
                
                
                
              
            </div>
            
          </div>

        







    </div>




    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="fab fa-facebook-f"></span>Facebook</a>        
                <a href="http://www.twitter.com"><span class="fab fa-twitter"></span>Twitter</a>        
                <a href="http://www.instagram.com"><span class="fab fa-instagram"></span>Instagram</a>        
                <a href="http://www.google.com"><span class="fab fa-google-plus"></span>Google+</a>
            </div>

            <div class="col-sm-4">
                <h3>Libreria Nestor</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>13, rue Percebe, Alcafran, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+1234567890</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@librosnestor.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>        
                <a href="./precios.html">Precios</a>        
                <a href="./terminos.html">Términos y condiciones</a>        
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
  

    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	
</body>
</html>